API_URL = /api
SERVER_PORT = 3000
CONNECTION_STRING = mongodb+srv://MobileDB-User:DBPassw0rd@cluster0.sio9n.mongodb.net/Mobile-EcommerceDB?retryWrites=true&w=majority
SECRET = HjsKSGsdibcvlOSDMyskMDwd(U&#)RC_ED)#(keJEWSLK
AWS_ACCESS_KEY_ID = AKIA5ZZIDT2WT7XPOXMB
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1